spring.application.name = MovieAndGameReview
spring.datasource.url = jdbc:postgresql://${POSTGRESQL.URL}
spring.datasource.username = ${POSTGRESQL.USERNAME}
spring.datasource.password = ${POSTGRESQL.PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.main.allow-circular-references = true